.card-container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 18vh 18vh;
    margin: 15px;
}

.img-house {
    width: 100%;
    height: 100%;
}

.img-container {
    grid-row: 1/3;
    grid-column: 1/2;
    padding-right: 10px;
}

.user-container {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    height: 100%;
    grid-row: 2/3;
    grid-column: 2/3;
    font-size: 17px;
}

.descricao-container {
    height: 100%;
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #C3C3C3;
    border-radius: 30px;
    padding: 15px;
}

a {
    text-decoration: none;
    color: black;
}